MAIL_USER=felicityb08@gmail.com
MAIL_PASS=wvcxsoofyevhnbog
MONGODB_URI=mongodb+srv://Boni178:2001Fb0708%23@cluster0.nnoahkp.mongodb.net/loginAuth?retryWrites=true&w=majority

JWT_SECRET=sefvgfdessxcgbhfxcg

